PERGUNTAS A SEREM EXIBIDAS APÓS O USUÁRIO DIGITAR O CFOP

1° ESSES PRODUTOS DE ENTRADA SERÃO UTILIZADOS PARA USO E CONSUMO ?

	IF TRUE and CFOP == 5401 or CFOP == 5403 or CFOP == 5405:
		RETORNA O CFOP 1407

	IF TRUE and CFOP == 6401 or CFOP == 6403 or CFOP == 6404:
		RETORNA O CFOP 2407

	IF TRUE and CFOP == 5101 or CFOP == 5102:
		RETORNA O CFOP 1556

	IF TRUE and CFOP == 6101 or CFOP == 6102:
		RETORNA O CFOP 2556





2° ESSES PRODUTOS DE ENTRADA SERÃO UTILIZADOS PARA INDUSTRIALIZAÇÃO?

	IF TRUE and CFOP == 5401 or CFOP == 5403 or CFOP == 5405:
		RETORNA O CFOP 1401

	IF TRUE and CFOP == 6401 or CFOP == 6403 or CFOP == 6404:
		RETORNA O CFOP 2401

	IF TRUE and CFOP == 5101 or CFOP == 5102:
		RETORNA O CFOP 1101

	IF TRUE and CFOP == 6101 or CFOP == 6102:
		RETORNA O CFOP 2101